FLASK_APP=server.py
SECRET_KEY=sada*(&&*))**080808&&
FLASK_ENV=development
#Mail
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = yourmail@gmail.com
MAIL_PASSWORD = yourpassword